server {
    listen 80;
    server_name _;

    # 默认首页
    root /usr/share/nginx/html;
    index index.html;

    # 全站根路径 / 显示 index.html
    # 因为data/templates/web被放在了usr/share/nginx/html文件夹下, 所以index.html就是web/index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 网站API接口
    location ^~ /api/ {
        proxy_pass http://backend:10057;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # chat-playground-v1 (FastAPI 后端)
    location ^~ /io/chat-playground-v1 {
        proxy_pass http://backend:10068;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # sse-markdown (FastAPI 后端)
    location ^~ /io/sse-markdown {
        proxy_pass http://backend:10078;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
